.pure-g.width-narrow {
  max-width: 1140px;
  margin: 0 auto;
}


	@media screen and (min-width: 48em) {
		.mobile-1 {
			order: 1;
			-webkit-order: 1;
			-moz-order: 1;
			-ms-order: 1;
		}
		.mobile-2 {
			order: 2;
			-webkit-order: 2;
			-moz-order: 2;
			-ms-order: 2;
		}
	}

