.apos-ui .apos-dropdown.apos-dropdown--area-controls>.apos-dropdown-items {
	column-width: 140px;
	max-width: 600px;
}

[data-apos-add-item='ec-one-column'],
[data-apos-add-item='ec-two-column'],
[data-apos-add-item='ec-three-column'],
[data-apos-add-item='ec-four-column'] {
	background-color: #f1f1f1;
}